<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        
        .container{
            max-width: 60%;
            border-radius: 10px;
            background-color: white;
            border: 1px solid;
            margin: auto;
            padding: 40px;
        }
        #slt{
            padding: 10px 150px 10px 10px;
            margin-top: 10px;
        }
        .blocks ul{
            list-style: none;
        }
        .blocks div{
            background-color: black;
            /* width: 40px;
            height: 40px; */
            border-radius: 50%;
            padding: 18px;
            
        }
        .blocks{
            display: flex;
            margin-top: 20px;
            width: 30%;
            justify-content: space-around;
            
        }
        #para{
            width: 60%;
        }
        #r{
            background-color: red;
        }
        #y{
            background-color: yellow;
        }
        #g{
            background-color: green;
        }
        #a{
            background-color: blue;
        }
        #b{
            background-color: black;
        }
    </style>
</head>
<body id="body">
    <div class="container">
        <h2>Select Your Domain</h2>
        <select name="" id="slt">
            <option value="">--Make a Choice--</option>
            <option value="Django" >Django</option>
            <option value="AWS" >AWS</option>
            <option value="Html" >Html</option>
            <option value="Angular" >Angular</option>
        </select>
        <div class="blocks">
            <div id="r"></div>
            <div id="y"></div>
            <div id="g"></div>
            <div id="a"></div>
            <div id="b"></div>
        </div>
        <p id="para"></p>
    </div>
    <script>
        document.getElementById("slt").onclick=function(){
            let a=document.getElementById("slt").value
            if(a=="Django"){
                document.getElementById("para").innerHTML="Django is the best jfvhc;zkjfghjljglkjjkh;kjh.nb,hf hgksrcjh kjrf"
            }
            else if(a=="AWS"){
                document.getElementById("para").innerHTML="AWS is the best jfvhc;zkjfghjljglkjjkh;kjh.nb,hf hgksrcjh kjrf"
            }
            else if(a=="Html"){
                document.getElementById("para").innerHTML="Html is the best jfvhc;zkjfghjljglkjjkh;kjh.nb,hf hgksrcjh kjrf"
            }
            else{
                document.getElementById("para").innerHTML="Django is the best jfvhc;zkjfghjljglkjjkh;kjh.nb,hf hgksrcjh kjrf"
            }
        }
        // document.getElementById("slt").onclick=function(){
        //         document.getElementById("para").innerHTML= "Django is the best";
        //     }
        
        document.getElementById("r").onclick=function(){
            document.getElementById("body").style.backgroundColor= "red";
        }
        document.getElementById("y").onclick=function(){
            document.getElementById("body").style.backgroundColor= "yellow";
        }
        document.getElementById("g").onclick=function(){
            document.getElementById("body").style.backgroundColor= "green";
        }
        document.getElementById("a").onclick=function(){
            document.getElementById("body").style.backgroundColor= "blue";
        }
        document.getElementById("b").onclick=function(){
            document.getElementById("body").style.backgroundColor= "black";
        }
        
    </script>
</body>
</html>