<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            margin: auto;
            border: 1px solid;
            
        }
        .box1,.box2{
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            margin: 40px 0 40px 100px;
        }
        .box1 input,.box1 button{
            padding: 5px 10px;
            margin: 20px 10px 20px 0;
        }
        .boxcolor{
            border: 1px solid;
            padding: 50px;
            margin: 5px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <input type="text" name="" id="color" placeholder="Enter your color name">
            <input type="number" name="" id="box" placeholder="select your div">
            <button id="btn">submit</button>
        </div>
        <div class="box2">
            <div class="boxcolor"></div>
            <div class="boxcolor"></div>
            <div class="boxcolor"></div>
            <div class="boxcolor"></div>
            <div class="boxcolor"></div>
            <div class="boxcolor"></div>
            <div class="boxcolor"></div>
            <div class="boxcolor"></div>
        </div>
    </div>
    <script>
        document.getElementById("btn").onclick=function(){
            let num=document.querySelector("#box").value;
            let c=document.querySelector("#color").value;
            let l=document.querySelectorAll(".boxcolor");

            for(let i=1  ; i<=l.length ; i++){
                if(i==num){
                    document.querySelectorAll(".boxcolor")[i-1].style.background=c;
                } 
            }
        }
    </script>
</body>
</html>