<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            border: 5px solid red;
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box1{
            background-color: rgb(16, 187, 155);
            width: 100%;
            height: 14vh;
        }
        .box2{
            background-color: #fff;
            border: 1px solid;
            position: absolute;
            top: 3%;
            width: 90%; 
            display: flex;
        }
        .left{
            width: 45%;
        }
        .pp{
            width: 16%;
            border-radius: 50%;
        }
        .pp img{
            width: 65%;
            border-radius: 50%;
            height: 100%;
        }
        .lnav{
            background-color: #e0e4eb;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .lnav div:nth-child(2){
            width: 60%;
            display: flex;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="box1 width"></div>
        <div class="box2 width">
            <div class="left">
                    <div class="ld lnav">
                        <div class="pp"><img src="images/WhatsApp.jpg" alt="profile picture"></div>
                        <div>
                            <a href=""><i class="fa-solid fa-people-group" style="color: #606063;"></i></a>
                            <a href=""><i class="fa-regular fa-circle" style="color: #606063;"></i></a>
                            <a href=""><i class="fa-solid fa-comment-medical" style="color: #606063;"></i></a>
                            <a href=""><i class="fa-solid fa-message" style="color: #606063;"></i></a>
                            <a href=""><i class="fa-solid fa-ellipsis-vertical" style="color: #606063;"></i></a>
                        </div>
                    </div>
                    <div class="ld">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eos, maxime doloribus dolore officiis sint! Consequatur officia obcaecati sapiente a ipsam, asperiores minima harum, deserunt voluptas dolore vitae maxime eaque!</div>
                    <div class="ld">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eos, maxime doloribus dolore officiis sint! Consequatur officia obcaecati sapiente a ipsam, asperiores minima harum, deserunt voluptas dolore vitae maxime eaque!</div>
            </div>
            <div class="right">
                    <div class="rd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi totam iste blanditiis. Aliquid cum earum tempora molestias rem excepturi maxime voluptatum! Ad sequi nobis perspiciatis dicta alias eveniet commodi voluptates?</div>
                    <div class="rd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eos, maxime doloribus dolore officiis sint! Consequatur officia obcaecati sapiente a ipsam, asperiores minima harum, deserunt voluptas dolore vitae maxime eaque!</div>
                    <div class="rd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eos, maxime doloribus dolore officiis sint! Consequatur officia obcaecati sapiente a ipsam, asperiores minima harum, deserunt voluptas dolore vitae maxime eaque!</div>
            </div>
        </div>
    </main>
</body>
</html>