<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 20%;
            border: 1px solid;
            margin: auto;
            margin-top: 250px;
        }
        .input{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        button{
            width: 23%;
            padding: 10px;
            margin:  2px;
            font-weight: bold;
        }
        .orange{
            background-color: orange;
            border-radius: 3px;
            border-style: none;
        }
        .display{
            border: 1px solid;
            width: 100%;
            
        }
        input{
            color: aliceblue;
            background-color: black;
            font-size: x-large;
            font-weight: bolder;
            width: 100%;
            padding: 20px;
            text-align: right;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <input type="text" name="" id="">
        </div>
        <div class="input">
            <button value="(" class="orange">(</button>
            <button value=")" class="orange">)</button>
            <button value="%" class="orange">%</button>
            <button value="AC" class="orange" id="clear">AC</button>
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button value="/" class="orange">/</button>
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
            <button value="*" class="orange">x</button>
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button value="-" class="orange">-</button>
            <button value="0">0</button>
            <button value="." class="orange">.</button>
            <button value="=" class="orange" id="result">=</button>
            <button value="+" class="orange">+</button>
        </div>


    </div>
    <script src="day5Assignment.js"></script>
</body>
</html>