<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin: auto;
            position: relative;
            background-image: url(http://source.unsplash.com/300x400?shoes);
            width: 300px;
            height: 400px;
            overflow: hidden;
        }

        
        .info{
            position: absolute;
            /* border: 1px solid; */
            background-color: aliceblue;
            width: 100%;
            padding-bottom: 40px;
            bottom: -100px;
        }
        .box:hover .info{
            transform: translateY(-80%);
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="info">
            <h1>Nike</h1>
            <h3>MRP: 4999/-</h3>
        </div>
    </div>
</body>
</html>