<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            background-color: rgb(87, 219, 255);
            display: flex;
            position: relative;
        }
        .box1{
            width: 5%;
            height: 10vh;
            background-color: plum;
            border: 1px solid;
        }
        .right{
            position: absolute;
            right: 0px;
            animation-name: right;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .left{
            position: absolute;
            animation-name: left;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        .leftbottom{
            position: absolute;
            bottom: 0px;
            animation-name: leftbottom;
            animation-duration: 12s;
        }
        @keyframes right{
            0%{
                right: 0%;
                top: 0%;
            }

            25%{
                right: 90%;
                top: 90%;
                background-color: rgb(0, 48, 90);
            }
            
            50%{
                top:40%;
                right: 90%;
                background-color: purple;
            }

            75%{
                top:10%;
                right: 50%;
            }
            100%{
                top:0%;
                right: 0%;
            }
        
            /* 0%{
                right: 0px;
                top: 0px;
            }
            100%{
                right: 1200px;
                top: 1200px;
            } */
        }
        @keyframes left{
            0%{
                left: 0%;
                bottom: 0%;
            }

            25%{
                left: 95%;
                bottom: 0%;
            }
            
            50%{
                left:95%;
                bottom: 90%;
            }

            75%{
                left:0%;
                bottom:90%;
            }
            100%{
                left:0%;
                bottom: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1 right">right</div>
        <div class="box1 left">left</div>
        <div class="box1 leftbottom">leftbottom</div>
    </div>
</body>
</html>