<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
    .h1{
        border: 1px solid purple;
        color: red;
        background-color: aqua;
        border-radius: 10px 0px 30px 0px;
        text-transform: capitalize;
        text-shadow: 2px 2px 2px blue; 
    }
    #b{
        border: 5px dashed pink;
        color: rgb(10, 173, 223);
        background-color: rgb(252, 253, 253);
        text-shadow: 2px 2px 4px palevioletred;
        border-radius: 25px;
        height: 100px;
        width: 300px;
        padding: 40px;
        box-sizing: border-box;
       
    }
    </style>
</head>
<body>
    <h1 class="h1" id="a">this is my first css page</h1>
    <h1 class="h1" id="b">hello world
    </h1>
    <div class="h1">this is internal Css</div>
</body>
</html>