<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            display: inline-block;
        }
        .card{
           height: 80vh;
           width: 24%;
           border: 1px solid;
           background-color: blueviolet;
        }
        .image-box{
            width: 100%;
            height: 70%;
        }
        .content-box{
            background-color: aqua;
            width: 100%;
            height: 25%;
        }
        .image-box img{
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="image-box">
            <img src="https://img.freepik.com/free-photo/isolated-black-t-shirt-model-front-view_125540-1073.jpg" alt="green-tshit">
        </div>
        <div class="content-box">
            <h4>T-shirt</h4>
            <h5>green </h5>
            <h5>M.R.P 1200/-</h5>
        </div>
    </div>

    <div class="card">
        <div class="image-box">
            <img src="https://img.freepik.com/free-photo/isolated-black-t-shirt-model-front-view_125540-1073.jpg" alt="green-tshit">
        </div>
        <div class="content-box">
            <h4>T-shirt</h4>
            <h5>green </h5>
            <h5>M.R.P 1200/-</h5>
        </div>
    </div>
    
    
</body>
</html>