<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            border: 1px solid ;
            display: inline-block;
            margin-top: 10px;
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            text-align: center;
            padding-top: 40px;
        }
        #box-2{
            position: relative;
            top: 40px;
        }
        #box-3{
            position: absolute;
            background-color: rgb(10, 13, 67);
            color: antiquewhite;
            top: 60px;
            z-index: -1;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>
    <div class="box">4</div>
</body>
</html>