<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(10, 45, 105);
        }
        .box{
            height: 200px;
            width: 200px;
            border: 5px solid whitesmoke;
            animation-name: box;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            position: absolute;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color:pink;
            animation-name: box1;
            animation-duration: 6s;
            animation-iteration-count: 2;
            position: absolute;
        }
        @keyframes box1{
            0%{
                left: 0px;
                top: 0px;
                background-color: whitesmoke;
            }
            
            25%{
                left: 0px;
                top: 500px;
                background-color: pink;
            }

            50%{
                left: 500px;
                top: 500px;
                background-color: rgb(0, 255, 242);  
            }

            75%{
                top: 0px;
                left: 500px;
                background-color: rgba(223, 169, 9, 0.551);
            }

            100%{
                top: 0px;
                left: 0px;
                background-color: rgb(109, 0, 0);
            }
        }
        @keyframes box{

            /* from{
                width: 0px;
                background-color:rgb(164, 80, 20) ;
            }
            to{
                width: 500px;
                background-color: whitesmoke;
            }  */

            0%{
                transform: rotate(25deg);
                left: 0px;
                top: 0px;
                background-color: whitesmoke;
            }

            25%{
                transform:rotate(50deg);
                left: 500px;
                top: 0px;
                background-color: rgb(164, 80, 20);
            }

            50%{
                transform:rotate(75deg);
                left: 500px;
                top: 500px;
                background-color: yellow;
                
            }

            75%{
                transform:rotate(100deg);
                top: 500px;
                left: 0px;
                background-color: black;
            }

            100%{
                transform: rotate(180deg);
                top: 0px;
                left: 0px;
                background-color: red;
            }


        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"><p>box1</p></div>
</body>
</html>