<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        .a{
            color: yellow; 
            background-color: black; 
            text-align: center;
            text-transform: capitalize; 
            font-size: 50px; 
            font-family: sans-serif;
            text-shadow: 4px 4px 4px red; 
            letter-spacing: 5px; 
            border: 2px dashed red;
            padding: 15px;
            border-radius: 15px;
        }

        #m{
            color: blue;
        }

        p{
            background-color: black;
            color: wheat;
            font-size: 20px;
            letter-spacing: 1px;
            word-spacing: 1px;
            line-height: 25px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1 class="a">this is my heading tag</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus dicta consequatur quae minus architecto qui maxime ipsa nobis a vel nihil, rem praesentium laboriosam, adipisci earum culpa nesciunt mollitia?</p>
    <h1 class="a" id="m">hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias possimus dolores nesciunt laudantium. Sequi cupiditate nisi ipsum quos nostrum, veniam tenetur, doloremque soluta accusantium omnis pariatur porro hic odio.</p>
    <h2 class="a">ok google</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sint corrupti veritatis quo fugit id. Rem magni voluptates tempora id eos recusandae officiis, autem ipsum optio sint sed ab quo!</p>
    
</body>
</html>