<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .box{
            border: 2px solid rgb(4, 157, 252);
            border-radius: 15px;
            width: 50%;
            text-align: justify;
            background-color: black;
            color: bisque;
            width: 50%;
            text-transform: capitalize;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 1.5;
            text-shadow: 5px 4px 3px rgb(41, 162, 237);
            margin: auto;
            margin-top:15px;
            padding: 30px;
        }
        .box h1{
            width: 50%;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div class="header">

        <span class="a1">logo</span>
        <span class="a2">home about contact register</span>

    </div>
    <div class="box">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut voluptate deleniti facere beatae dolore minima assumenda! Libero vitae, quod, assumenda asperiores amet sunt, sit esse error quidem ipsa possimus.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error sunt impedit, nam sequi excepturi ullam maiores ipsam nemo ad? Inventore soluta possimus laboriosam minus dolorem quae incidunt, sunt quisquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam facere assumenda, suscipit libero beatae placeat magnam amet reprehenderit sed saepe ipsum, obcaecati, eius vel veritatis corrupti mollitia modi atque.
        </p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut voluptate deleniti facere beatae dolore minima assumenda! Libero vitae, quod, assumenda asperiores amet sunt, sit esse error quidem ipsa possimus.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error sunt impedit, nam sequi excepturi ullam maiores ipsam nemo ad? Inventore soluta possimus laboriosam minus dolorem quae incidunt, sunt quisquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam facere assumenda, suscipit libero beatae placeat magnam amet reprehenderit sed saepe ipsum, obcaecati, eius vel veritatis corrupti mollitia modi atque.
        </p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut voluptate deleniti facere beatae dolore minima assumenda! Libero vitae, quod, assumenda asperiores amet sunt, sit esse error quidem ipsa possimus.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error sunt impedit, nam sequi excepturi ullam maiores ipsam nemo ad? Inventore soluta possimus laboriosam minus dolorem quae incidunt, sunt quisquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam facere assumenda, suscipit libero beatae placeat magnam amet reprehenderit sed saepe ipsum, obcaecati, eius vel veritatis corrupti mollitia modi atque.
        </p>
    </div>
</body>
</html>