<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* small screen */
        @media(max-width:990px){
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                /* width: 990px; */
                margin: 50px auto;
                /* display: flex;
                gap: 60px; */
            }
            .feed{
                /* width: 500px ; */
                border: 1px solid rgb(207, 206, 206);
                border-radius: 20px;
                padding: 10px;
                margin-bottom: 30px;
            }
            .para{
                margin-top: 20px;
            }
            .feed-img{
                width: 100%;
                border-radius: 20px;
            }
            .user{
                height: 40px;
                border-radius: 50%;
            }
            .profile{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 20px;
            }
            .user-name{
                color: grey;
            }
            
            .story{
                /* width: 990px; */
                /* width: 100vw; */
                /* margin: 30px auto; */
                display: flex;
                gap: 25px;
                overflow-x: scroll;
            }
            .story p{
                text-align: center;
            }
            .story img{
                height: 70px;
                width: 70px;
                border-radius: 50%;
            }
            .nav img{
                height: 40px;
            }
            .nav button{
                padding: 0 30px;
                background-color: #fff;
                border-radius: 10px;
                cursor: pointer;
            }
            .nav{
               /* width: 990px;  */
               display: flex;
               justify-content: space-between; 
               margin: 30px auto;
            }
            .icon{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
            .google{
                display: flex;
                gap: 10px;
            }
            .google div{
                width: 30%;
            }
            .google img{
                width:100%;
                
            }
            .sidebar p{
                margin: 20px 0;
            }
            
        }
        /* Big screen */
        @media(min-width:990px){
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 990px;
                margin: auto;
                display: flex;
                gap: 60px;
            }
            .feed{
                width: 500px ;
                border: 1px solid rgb(207, 206, 206);
                border-radius: 20px;
                padding: 10px;
                margin-bottom: 30px;
            }
            .para{
                margin-top: 20px;
            }
            .feed-img{
                width: 100%;
                border-radius: 20px;
            }
            .user{
                height: 40px;
                border-radius: 50%;
            }
            .profile{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 20px;
            }
            .user-name{
                color: grey;
            }
            
            .story{
                /* border: 2px solid pink; */
                width: 990px;
                margin: 30px auto;
                display: flex;
                gap: 25px;
            }
            .story p{
                text-align: center;
            }
            .story img{
                height: 70px;
                width: 70px;
                border-radius: 50%;
            }
            .nav img{
                height: 40px;
            }
            .nav button{
                padding: 0 30px;
                background-color: #fff;
                border-radius: 10px;
                cursor: pointer;
            }
            .nav{
               width: 990px; 
               display: flex;
               justify-content: space-between; 
               margin: 30px auto;
            }
            .icon{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
            .google{
                display: flex;
                gap: 10px;
            }
            .google div{
                width: 30%;
            }
            .google img{
                width:100%;
                
            }
            .sidebar p{
                margin: 20px 0;
            }
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href=""><img src="images/instagram-text.png" alt=""></a>
        <button>Creat Post</button>
    </div>
    
    <div class="story">
        <div class="div">
            <img src="http://source.unsplash.com/200x200?women profile" alt="" >
            <p class="name">methew</p>
        </div>
        <div class="div">
            <img src="http://source.unsplash.com/200x200?food" alt="" >
            <p class="name">taseIt</p>
        </div>
        <div class="div">
            <img src="http://source.unsplash.com/200x200?model" alt="" >
            <p class="name">dua lipa</p>
        </div>
        <div class="div">
            <img src="http://source.unsplash.com/200x200?flag" alt="" >
            <p class="name">flag</p>
        </div>
        <div class="div">
            <img src="http://source.unsplash.com/200x200?country" alt="" >
            <p class="name">places</p>
        </div>
        <div class="div">
            <img src="http://source.unsplash.com/200x200?man" alt="" >
            <p class="name">jhon wick</p>
        </div>
        <div class="div">
            <img src="http://source.unsplash.com/200x200?bird" alt="" >
            <p class="name">birds</p>
        </div>
        <div class="div">
            <img src="http://source.unsplash.com/200x200?women" alt="" >
            <p class="name">diya mirza</p>
        </div>
        
    </div>
    <div class="container">

        <div class="feeds"> 
            <div class="feed">
                <div class="profile">
                    <img src="http://source.unsplash.com/200x200?artist" alt="" class="user">
                    <div>
                        <h4 class="name">Jneliya Mathew</h4>
                        <p class="user-name">@jenlimathew</p>
                    </div>
                </div>
                <img src="http://source.unsplash.com/400x350?women" alt="" class="feed-img">
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae cumque ullam, quam vero modi temporibus! Sapiente in soluta ut libero, id qui hic. Deleniti nisi nobis velit vitae, magnam nemo.</p>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                        <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
                      </svg>
                </div>
            </div>
            <div class="feed">
                <div class="profile">
                    <img src="http://source.unsplash.com/200x200?women" alt="" class="user">
                    <div>
                        <h4 class="name">Dua lipa</h4>
                        <p class="user-name">@dua_lipa</p>
                    </div>
                </div>
                <img src="http://source.unsplash.com/400x350?model" alt="" class="feed-img">
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae cumque ullam, quam vero modi temporibus! Sapiente in soluta ut libero, id qui hic. Deleniti nisi nobis velit vitae, magnam nemo.</p>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                        <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
                      </svg>
                </div>
            </div>
            <div class="feed">
                <div class="profile">
                    <img src="http://source.unsplash.com/200x200?men" alt="" class="user">
                    <div>
                        <h4 class="name">jack sparow</h4>
                        <p class="user-name">@sparo_jack</p>
                    </div>
                </div>
                <img src="http://source.unsplash.com/400x350?men" alt="" class="feed-img">
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae cumque ullam, quam vero modi temporibus! Sapiente in soluta ut libero, id qui hic. Deleniti nisi nobis velit vitae, magnam nemo.</p>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                        <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
                      </svg>
                </div>
            </div>
            <div class="feed">
                <div class="profile">
                    <img src="http://source.unsplash.com/200x200?men" alt="" class="user">
                    <div>
                        <h4 class="name">albert</h4>
                        <p class="user-name">@albert_</p>
                    </div>
                </div>
                <img src="http://source.unsplash.com/400x350?dog" alt="" class="feed-img">
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae cumque ullam, quam vero modi temporibus! Sapiente in soluta ut libero, id qui hic. Deleniti nisi nobis velit vitae, magnam nemo.</p>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                        <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
                      </svg>
                </div>
            </div>
            <div class="feed">
                <div class="profile">
                    <img src="http://source.unsplash.com/200x200?girl" alt="" class="user">
                    <div>
                        <h4 class="name">Ananya</h4>
                        <p class="user-name">@ananya_pa</p>
                    </div>
                </div>
                <img src="http://source.unsplash.com/400x350?indian places" alt="" class="feed-img">
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae cumque ullam, quam vero modi temporibus! Sapiente in soluta ut libero, id qui hic. Deleniti nisi nobis velit vitae, magnam nemo.</p>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                        <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
                      </svg>
                </div>
            </div>
            
        </div>
        <div class="sidebar">
            <h3>Explore the best experience of instagram on mobile</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores veniam neque doloribus dolorem cum atque consequatur excepturi recusandae sed. Eum magnam nemo aperiam? Quisquam eaque odio minima adipisci inventore?</p>
            <div class="google">
                <div>
                    <img src="images/apple.png" alt="">
                </div>
                <div>
                    <img src="images/google.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>